# springdemo

./: pom.xml
src/main/java/com/demo/controller/: CacheController.java  ExceptionHandleController.java  GuavaCache.java  LoginController.java
src/main/java/com/demo/dao/: AccountDao.java
src/main/java/com/demo/exception/: BusinessException.java  CommonMessage.java
src/main/java/com/demo/model/: Account.java
src/main/java/com/demo/repository/: BaseRepository.java
src/main/java/com/demo/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/demo/utils/: Result.java
src/main/resource/: conf.properties  log4j.properties  persistence.xml  spring.xml
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
